<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>재능교환소 계정 아이디</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        button {
            background-color: #FC5230;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 4px;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: #fc3210;
        }
    </style>
</head>
<body>
<div class="container">
    <img src='cid:image' alt="로고 이미지">
    <h2>아이디 찾기</h2>
    <p>회원님의 아이디는 <span th:text="${id}" style="color:red"></span>으로 등록되어 있습니다.</p>
    <p>저희 재능교환소를 이용해주셔서 감사합니다.</p>
</div>
</body>
</html>